{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"CarRentalConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TemplateProjectDb; Trusted_Connection=True;",
    "CarRentalConnectionString": "Server=127.0.0.1,1433;Database=CarRental;User Id=sa;Password=MyPass@word;",
    "CarRentalPostgreSQL": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=CarRental;"
  },
  "AllowedHosts": "*"
}

